@import "bower_components/bootstrap/less/bootstrap.less";
//@import "bower_components/bootstrap/less/theme.less";
@import "bower_components/font-awesome/less/font-awesome.less";
@fa-font-path: "bower_components/font-awesome/fonts";

/* Component LESS */
/* Add Component LESS Above */

/* Required for Angular UI Bootstrap */
.nav, .pagination, .carousel, .panel-title a { cursor: pointer; }

/* Personal preference for BS modal.  The LESS below makes the backdrop white and
   causes the modal to fade in rather than slide in. */
//@modal-backdrop-bg: white;
//.modal {
//	&.fade {
//		.transition(opacity .3s);
//	}
//	&.fade .modal-dialog {
//		.translate(0,0);
//	}
//}

html, body {
    margin: 0;
    padding: 0;
    height: 100%;
}

.navbar-default {
    margin-bottom: 0;
    padding-left: 25px;
    background-color: #AFBECC;
    color: #333;
    border: none;
    border-radius: 0;

    .navbar-brand {
        color: #333 !important;
    }
}


#main-container  {
    height: calc(~"100% - 184px");

    #image-assets-carousel {
        background-color: #34495e;
        padding: 20px 40px;
        color: #ddd;

        .carousel-img {
            width: 100px;
            height: 72px;
            display: inline-block;
            margin: 10px 30px 10px 0;

            img {
                max-width:100%;
                max-height:100%;
            }
        }
    }

    #page-content {
        height: 100%;

        #main-pane {
            padding-left: 40px;
            height: 100%;

            .header-aside {
                font-size: 14px;
            }

            #svg-container {
                float: left;

                .layer {
                    margin-top: 15px;
                    margin-bottom: 5px;
                }
            }
        }

        #sidebar-pane {
            height: 100%;
            padding-left: 40px;

            #img-preview {
                max-width: 100%;
                max-height: 100%;
            }
        }
    }
}
